DJANGO_SECRET_KEY=igjVrTT777ntQ4ZE0FyCPwWVe

# variables for enviroment (currently on local, but the idea is dockerize it)

DB_DRIVER=postgresql_psycopg2
DB_NAME=librarydb
DB_USER=XsEJSGZ4UZt2WD3Oo4GuQkAXp
DB_PASSWORD=CXkNnTetfYPGCWOsrDMz41osj
DB_HOST=db
DB_PORT=5432
